<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Bookshelf</title>
  </head>
  <body>
    <section>
      <a href="./index.html">Go to home</a>
      <h1>Your shopping list</h1>
    </section>
    <section>
      <h2 class="shopping-list-title">Shopping <span class="shopping-list-subtitle">List</span></h2>

      <div id="shoppingEmptyMessage" class="shopping-list-empty">
        <div>
          <p>This page is empty, add some books and proceed to order.</p>
          <img src="./img/shopping-list-icon/backgraund-shopping-list.png" alt="">
        </div>
      </div>

      <ul id="shoppingBookList">
        <!-- <li class="shopping-list-book-card">
          <img src="" alt="Зображення книги" class="shopping-list-img">
          <div class="shopping-list-book-details">
              <h2 class="shopping-list-book-name"></h2>
              <p class="shopping-list-book-genre"></p>
              <p class="shopping-list-book-deskription"></p>
              <p class="shopping-list-author"></p>
          </div>
          <div class="shopping-list-icons">
            <div class="shopping-list-svg">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                <title>trash-03</title>
                <path fill="none" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" stroke="#fff" d="M12 4h8M4 8h24M25.333 8l-0.935 14.026c-0.14 2.104-0.21 3.156-0.665 3.954-0.4 0.702-1.004 1.267-1.731 1.62-0.826 0.4-1.881 0.4-3.99 0.4h-4.025c-2.109 0-3.163 0-3.99-0.4-0.727-0.353-1.331-0.917-1.731-1.62-0.455-0.798-0.525-1.85-0.665-3.954l-0.935-14.026M13.333 14v6.667M18.667 14v6.667"></path>
              </svg>              
            </div>

              
              <div class="shopping-list-company-icons">
                  <a href=""><img src="./img/shopping-list-icon/company-1.png" alt="Amazon"></a>
                  <a href=""><img src="./img/shopping-list-icon/company-2.png" alt="Company 2"></a>
                  <a href=""><img src="./img/shopping-list-icon/company-3.png" alt="Company 3"></a>
              </div>
          </div>
        </li> -->
      </ul>
    </section>
    <script type="module" src="main.js"></script>
  </body>
</html>
